WpfAppExoEntity/View/AddUser.xaml

<Page x:Class="WpfAppExoEntity.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppExoEntity"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="AddUser">

    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />



        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource headerTextStyle}" Height="33" Margin="0,2,0,0">
            Add User
        </Label>

        <Label Content="Nom" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="125"/>
        <TextBox Grid.Column="1" Name="Nom"  HorizontalAlignment="Left" Height="26" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Margin="5,0,0,0"/>

        <Label Content="Prenom" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="125" Margin="0,31,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Margin="5,31,0,0"/>

        <Label Content="Age" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="125" Margin="0,62,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="26" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Margin="5,62,0,0"/>

        <Button Content="Add" Click="AjoutUtilisateur" HorizontalAlignment="Left" Margin="10,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Grid.Column="1"/>



    </Grid>
</Page>
